# pncm

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
services/adoption-service/src/Adoption.API/: Adoption.API.csproj  GlobalUsings.cs  Program.cs
services/adoption-service/src/Adoption.API/Extensions/: OpenTelemetryExtensions.cs
services/adoption-service/src/Adoption.API/Middleware/: ExceptionHandlingMiddleware.cs
services/adoption-service/src/Adoption.Infrastructure/: Adoption.Infrastructure.csproj  GlobalUsings.cs
services/adoption-service/src/Adoption.Infrastructure/Extensions/: DependencyInjection.cs
services/adoption-service/src/Adoption.Infrastructure/Migrations/: 20260526104456_InitialCreate.Designer.cs  20260526104456_InitialCreate.cs  20260529163047_AddPetInfoToAdoption.Designer.cs  20260529163047_AddPetInfoToAdoption.cs  20260529174550_AddAdopterNameAndPetOwnerId.Designer.cs  20260529174550_AddAdopterNameAndPetOwnerId.cs  20260530122035_AddPetPrimaryPhotoMediaId.Designer.cs  20260530122035_AddPetPrimaryPhotoMediaId.cs  AdoptionDbContextModelSnapshot.cs
services/adoption-service/src/Adoption.Infrastructure/Persistence/: AdoptionDbContext.cs
services/adoption-service/src/Adoption.Infrastructure/Services/: PetGrpcClient.cs
services/community-service/src/Community.API/: Community.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
services/community-service/src/Community.API/Middleware/: ExceptionHandlingMiddleware.cs
services/community-service/src/Community.API/Modules/: ContestEntryModule.cs  ContestModule.cs  InviteModule.cs  PostModule.cs
services/community-service/src/Community.API/Properties/: launchSettings.json
services/community-service/src/Community.Infrastructure/: Community.Infrastructure.csproj  GlobalUsings.cs
services/community-service/src/Community.Infrastructure/Extensions/: DependencyInjection.cs
services/community-service/src/Community.Infrastructure/Migrations/: 20260526124545_AddScoreEvent.Designer.cs  20260526124545_AddScoreEvent.cs  20260530171912_AddPostAuthorFields.Designer.cs  20260530171912_AddPostAuthorFields.cs  20260530174630_AddPostLikes.Designer.cs  20260530174630_AddPostLikes.cs  CommunityDbContextModelSnapshot.cs
services/community-service/src/Community.Infrastructure/Persistence/: CommunityDbContext.cs  CommunityDbContextFactory.cs
services/community-service/src/Community.Infrastructure/Services/: MediaGrpcClient.cs
services/community-service/tests/Community.UnitTests/: Community.UnitTests.csproj  GlobalUsings.cs
services/community-service/tests/Community.UnitTests/Features/: CreateContestCommandHandlerTests.cs  CreatePostCommandHandlerTests.cs  GiveScoreCommandHandlerTests.cs
services/identity-service/src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
services/identity-service/src/Identity.API/Endpoints/: DeleteAvatarEndpoint.cs  DeleteBannerEndpoint.cs  GetUserByIdEndpoint.cs  LogoutEndpoint.cs  UpdateAvatarEndpoint.cs  UpdateBannerEndpoint.cs  UpdateUserEndpoint.cs
services/identity-service/src/Identity.API/Extensions/: OpenTelemetryExtensions.cs
services/identity-service/src/Identity.API/GrpcServices/: UserGrpcService.cs
services/identity-service/src/Identity.API/Middleware/: BlacklistMiddleware.cs  ExceptionHandlingMiddleware.cs
services/identity-service/src/Identity.API/Properties/: launchSettings.json
services/identity-service/src/Identity.Infrastructure/: GlobalUsings.cs  Identity.Infrastructure.csproj
services/identity-service/src/Identity.Infrastructure/BackgroundServices/: RefreshTokenCleanupService.cs
services/identity-service/src/Identity.Infrastructure/Email/: EmailServiceFactory.cs  MailKitEmailService.cs  SmtpEmailService.cs
services/identity-service/src/Identity.Infrastructure/Extensions/: DependencyInjection.cs
services/identity-service/src/Identity.Infrastructure/Migrations/: 20260519124500_InitialCreate.Designer.cs  20260519124500_InitialCreate.cs  20260519174049_RenameIdentityTables.Designer.cs  20260519174049_RenameIdentityTables.cs  20260523110102_UseSnakeCaseNaming.Designer.cs  20260523110102_UseSnakeCaseNaming.cs  20260525081306_AddAvatarMediaId.Designer.cs  20260525081306_AddAvatarMediaId.cs  20260530141948_AddBannerMediaId.Designer.cs  20260530141948_AddBannerMediaId.cs  AppDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
services/identity-service/src/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
services/identity-service/src/Identity.Infrastructure/Services/: MagicLinkService.cs  MediaGrpcClient.cs  OtpService.cs  TokenBlacklistService.cs  TokenService.cs  UserService.cs
services/media-service/src/Media.API/: GlobalUsings.cs  Media.API.csproj  Program.cs  appsettings.json
services/media-service/src/Media.API/Endpoints/: DeleteMediaEndpoint.cs  GetMediaByIdEndpoint.cs  GetMediaByOwnersBatchEndpoint.cs  UploadMediaBatchEndpoint.cs  UploadMediaEndpoint.cs
services/media-service/src/Media.API/GrpcServices/: MediaGrpcService.cs
services/media-service/src/Media.API/Properties/: launchSettings.json
services/media-service/src/Media.Infrastructure/: GlobalUsings.cs  Media.Infrastructure.csproj
services/media-service/src/Media.Infrastructure/Extensions/: DependencyInjection.cs
services/media-service/src/Media.Infrastructure/Migrations/: 20260524195645_InitialCreate.Designer.cs  20260524195645_InitialCreate.cs  MediaDbContextModelSnapshot.cs
services/media-service/src/Media.Infrastructure/Persistence/: MediaDbContext.cs
services/notification-service/src/Notification.API/: GlobalUsings.cs  Notification.API.csproj  Program.cs  appsettings.json
services/pet-service/src/Pet.API/: GlobalUsings.cs  Pet.API.csproj  Program.cs  appsettings.json
services/pet-service/src/Pet.Infrastructure/: GlobalUsings.cs  Pet.Infrastructure.csproj
services/store-service/src/Store.API/: GlobalUsings.cs  Program.cs  Store.API.csproj  appsettings.json
services/store-service/src/Store.Infrastructure/: GlobalUsings.cs  Store.Infrastructure.csproj
(+562 files in other folders)
